# MiniReddit1

./: DataContext.cs  Program.cs  appsettings.json  webAPIMiniReddit.csproj  webAPIMiniReddit.sln
Migrations/: 20231011091838_InitialCreate.Designer.cs  20231011091838_InitialCreate.cs  20231011102127_opdateringAfInitialCreate.Designer.cs  20231011102127_opdateringAfInitialCreate.cs  20231012152807_forTredjeGang.Designer.cs  20231012155008_fjerdeMan.Designer.cs  20231012155511_pleaseVirk.Designer.cs  20231012160401_nyDatabase.Designer.cs  20231014124328_opretteDb.Designer.cs  20231014124328_opretteDb.cs  20231018154753_HALLOMAN.Designer.cs  20231018154753_HALLOMAN.cs  20231022212929_testHvorAutoDataErUdkommenteret.Designer.cs  20231022213539_testHvorAutoDataErTil.Designer.cs  DataContextModelSnapshot.cs
Model/: DataContext.cs  Kommentar.cs  Traad.cs  Tråd.cs
services/: API_Services.cs
